! cio definition changes
!
! Files used:
! file 1 (old): date unknown, cvs revision unknown
! file 2 (new): date unknown, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)



cio
Ontology Comparison Report
==========================

Files used:
- file 1 (old): cio-lastbuild.obo; data version: releases/2015-03-10
- file 2 (new): cio.obo; data version: releases/2015-03-10

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

None



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change

Obsolete			
	(% of total)	 (% of total)	(%)

Totals			 (%)
	 (%) defined	 (%) defined	
	 inc. obs	 inc. obs



