NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	40
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	40
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	40
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	40
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	64
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	128
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	30
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	64
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	128
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	30
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  40 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  40 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  3 (0.075)	1+: 37 (0.925)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  1 (0.025)	1+: 39 (0.975)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  40 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE
