NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	44
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	44
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	44
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	44
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	27
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	31
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	149
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	69
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	27
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	31
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	149
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	69
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  44 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym hasRelatedSynonym	0:  3 (0.06818182)	1+: 41 (0.9318182)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  44 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  44 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  10 (0.22727273)	1+: 34 (0.77272725)	>1: 0 (0.0)
AXIOM_TYPE
